<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassWordViewController">
            <connections>
                <outlet property="againPassWorldTF" destination="04P-NG-AQp" id="vbd-BW-QqG"/>
                <outlet property="getCaocha" destination="9K2-pk-Gin" id="QR5-Mq-YsQ"/>
                <outlet property="navtigationItem" destination="M65-Pb-zgz" id="RU6-Xx-ikv"/>
                <outlet property="passWorldTF" destination="lRO-0v-0I6" id="jSa-Qs-O0e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-pk-Gin">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="mdt-I2-X6O"/>
                    </constraints>
                    <color key="barTintColor" red="0.1246358243" green="0.55242672719999997" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="密码设置" id="M65-Pb-zgz"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r4-jG-YOK">
                    <rect key="frame" x="0.0" y="84" width="377" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-0v-0I6">
                            <rect key="frame" x="80" y="8" width="287" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m39-T7-OxL">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9nh-lq-Aeb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9nh-lq-Aeb"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passWorldInsert" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-Rd-hBN">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="5Gv-ch-I5b"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lRO-0v-0I6" firstAttribute="top" secondItem="6r4-jG-YOK" secondAttribute="top" constant="15" id="0Ff-Ev-VZS"/>
                        <constraint firstItem="lRO-0v-0I6" firstAttribute="leading" secondItem="uxV-Rd-hBN" secondAttribute="trailing" id="1lP-Eh-WaX"/>
                        <constraint firstAttribute="height" constant="40" id="5nz-UM-eqa"/>
                        <constraint firstItem="m39-T7-OxL" firstAttribute="top" secondItem="6r4-jG-YOK" secondAttribute="top" id="6BZ-BV-Mrc"/>
                        <constraint firstItem="m39-T7-OxL" firstAttribute="leading" secondItem="6r4-jG-YOK" secondAttribute="leading" id="Maw-jp-yN7"/>
                        <constraint firstAttribute="trailing" secondItem="lRO-0v-0I6" secondAttribute="trailing" constant="10" id="Ojo-pg-uIg"/>
                        <constraint firstItem="m39-T7-OxL" firstAttribute="top" secondItem="6r4-jG-YOK" secondAttribute="top" id="PXv-2U-ugK"/>
                        <constraint firstItem="uxV-Rd-hBN" firstAttribute="leading" secondItem="6r4-jG-YOK" secondAttribute="leading" id="V9I-3g-UgU"/>
                        <constraint firstAttribute="trailing" secondItem="m39-T7-OxL" secondAttribute="trailing" id="bxD-M1-Zay"/>
                        <constraint firstItem="m39-T7-OxL" firstAttribute="leading" secondItem="6r4-jG-YOK" secondAttribute="leading" id="cPn-AA-kx8"/>
                        <constraint firstItem="m39-T7-OxL" firstAttribute="top" secondItem="uxV-Rd-hBN" secondAttribute="top" id="eW6-1D-qR4"/>
                        <constraint firstAttribute="bottom" secondItem="lRO-0v-0I6" secondAttribute="bottom" constant="5" id="h5a-Eh-ATc"/>
                        <constraint firstAttribute="bottom" secondItem="uxV-Rd-hBN" secondAttribute="bottom" id="hcN-h7-I6K"/>
                        <constraint firstAttribute="trailing" secondItem="m39-T7-OxL" secondAttribute="trailing" id="km7-Fa-3Jh"/>
                        <constraint firstItem="m39-T7-OxL" firstAttribute="top" secondItem="6r4-jG-YOK" secondAttribute="top" id="mEt-1d-AG1"/>
                        <constraint firstItem="lRO-0v-0I6" firstAttribute="top" secondItem="m39-T7-OxL" secondAttribute="bottom" constant="7" id="mr6-Jh-ra3"/>
                        <constraint firstItem="lRO-0v-0I6" firstAttribute="top" secondItem="m39-T7-OxL" secondAttribute="bottom" constant="5" id="sc9-3N-Vfw"/>
                        <constraint firstItem="m39-T7-OxL" firstAttribute="leading" secondItem="6r4-jG-YOK" secondAttribute="leading" id="u0S-80-xYJ"/>
                        <constraint firstAttribute="bottom" secondItem="m39-T7-OxL" secondAttribute="bottom" constant="39" id="vuR-bO-8Qu"/>
                        <constraint firstAttribute="trailing" secondItem="m39-T7-OxL" secondAttribute="trailing" id="wJj-aM-HHb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PXv-2U-ugK"/>
                            <exclude reference="mEt-1d-AG1"/>
                            <exclude reference="0Ff-Ev-VZS"/>
                            <exclude reference="sc9-3N-Vfw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-Ws-R6a">
                    <rect key="frame" x="0.0" y="124" width="377" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNx-c8-GbQ">
                            <rect key="frame" x="0.0" y="39" width="377" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jvf-jl-lZs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-gm-bN2">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vqI-17-xnx"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passWorldInsert" translatesAutoresizingMaskIntoConstraints="NO" id="040-BM-qQr">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8ir-ux-dtP"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04P-NG-AQp">
                            <rect key="frame" x="80" y="5" width="287" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PNx-c8-GbQ" firstAttribute="leading" secondItem="Km0-Ws-R6a" secondAttribute="leading" id="2SE-0q-IqW"/>
                        <constraint firstAttribute="trailing" secondItem="PNx-c8-GbQ" secondAttribute="trailing" id="AwI-v3-rAX"/>
                        <constraint firstAttribute="bottom" secondItem="04P-NG-AQp" secondAttribute="bottom" constant="5" id="FKw-5H-Pw1"/>
                        <constraint firstItem="040-BM-qQr" firstAttribute="leading" secondItem="Km0-Ws-R6a" secondAttribute="leading" id="Fie-Wp-SBu"/>
                        <constraint firstItem="0i4-gm-bN2" firstAttribute="top" secondItem="Km0-Ws-R6a" secondAttribute="top" id="JZq-Wx-6qS"/>
                        <constraint firstItem="0i4-gm-bN2" firstAttribute="leading" secondItem="Km0-Ws-R6a" secondAttribute="leading" id="NjD-rq-IEP"/>
                        <constraint firstAttribute="height" constant="40" id="a62-Yr-Hxx"/>
                        <constraint firstItem="04P-NG-AQp" firstAttribute="top" secondItem="Km0-Ws-R6a" secondAttribute="top" constant="5" id="bNM-kg-Gtj"/>
                        <constraint firstAttribute="bottom" secondItem="040-BM-qQr" secondAttribute="bottom" id="bwo-Zr-Gl3"/>
                        <constraint firstAttribute="trailing" secondItem="0i4-gm-bN2" secondAttribute="trailing" id="cyT-cr-5Gv"/>
                        <constraint firstAttribute="bottom" secondItem="PNx-c8-GbQ" secondAttribute="bottom" id="gnn-zy-KLd"/>
                        <constraint firstAttribute="trailing" secondItem="04P-NG-AQp" secondAttribute="trailing" constant="10" id="qxC-eR-Gxg"/>
                        <constraint firstItem="040-BM-qQr" firstAttribute="top" secondItem="Km0-Ws-R6a" secondAttribute="top" id="zAb-sQ-nFg"/>
                        <constraint firstItem="04P-NG-AQp" firstAttribute="leading" secondItem="040-BM-qQr" secondAttribute="trailing" id="zG8-8y-37M"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-lW-SfO">
                    <rect key="frame" x="16" y="190" width="345" height="40"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.51372549020000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1q2-wS-oKW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="affirmAction:" destination="-1" eventType="touchUpInside" id="CAc-a3-d3C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9K2-pk-Gin" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Y2-sm-nOG"/>
                <constraint firstItem="Pse-lW-SfO" firstAttribute="top" secondItem="Km0-Ws-R6a" secondAttribute="bottom" constant="26" id="DDg-GH-F1Z"/>
                <constraint firstItem="9K2-pk-Gin" firstAttribute="leading" secondItem="6r4-jG-YOK" secondAttribute="leading" id="MC0-sc-mVp"/>
                <constraint firstItem="9K2-pk-Gin" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MXK-ct-LIu"/>
                <constraint firstAttribute="trailing" secondItem="9K2-pk-Gin" secondAttribute="trailing" id="OCS-1v-RE8"/>
                <constraint firstItem="9K2-pk-Gin" firstAttribute="leading" secondItem="Km0-Ws-R6a" secondAttribute="leading" id="Pxb-oP-Tmv"/>
                <constraint firstItem="Km0-Ws-R6a" firstAttribute="top" secondItem="9K2-pk-Gin" secondAttribute="bottom" constant="60" id="QJj-sd-Lqw"/>
                <constraint firstItem="Km0-Ws-R6a" firstAttribute="trailing" secondItem="6r4-jG-YOK" secondAttribute="trailing" id="TAJ-Fw-c3w"/>
                <constraint firstItem="Pse-lW-SfO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Xhl-yI-vO6"/>
                <constraint firstAttribute="trailing" secondItem="Km0-Ws-R6a" secondAttribute="trailing" constant="-2" id="mIe-ua-FRP"/>
                <constraint firstItem="Pse-lW-SfO" firstAttribute="centerX" secondItem="Km0-Ws-R6a" secondAttribute="centerX" id="qYA-rr-RJY"/>
                <constraint firstItem="6r4-jG-YOK" firstAttribute="top" secondItem="9K2-pk-Gin" secondAttribute="bottom" constant="20" id="ubp-f9-vmV"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="passWorldInsert" width="67" height="73"/>
    </resources>
</document>
