<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="captcha" destination="NV6-m8-hun" id="TiD-qm-eFi"/>
                <outlet property="getCaocha" destination="iKj-7e-1gQ" id="pIT-4Y-aHu"/>
                <outlet property="navtigationItem" destination="ETY-ai-SFz" id="EXL-C3-8SC"/>
                <outlet property="navtigationbar" destination="FiQ-nT-ZDj" id="OSg-lX-uY1"/>
                <outlet property="phoneNum" destination="pVi-97-ykL" id="xsC-jJ-PC2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-vY-w6X">
                    <rect key="frame" x="-1" y="180" width="377" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-u4-L2J">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="YTJ-IT-gNi"/>
                                <constraint firstAttribute="width" constant="80" id="ylS-hl-hVW"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-97-ykL">
                            <rect key="frame" x="80" y="10" width="287" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-fe-xza">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="avK-wp-n1f"/>
                                <constraint firstAttribute="height" constant="1" id="v0V-Xg-UIQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mlT-u4-L2J" secondAttribute="bottom" id="H9q-yz-oq7"/>
                        <constraint firstItem="6Fg-fe-xza" firstAttribute="top" secondItem="q6f-vY-w6X" secondAttribute="top" id="Hve-Lg-6Pd"/>
                        <constraint firstItem="pVi-97-ykL" firstAttribute="top" secondItem="6Fg-fe-xza" secondAttribute="bottom" constant="9" id="OwG-QJ-tVE"/>
                        <constraint firstItem="pVi-97-ykL" firstAttribute="leading" secondItem="mlT-u4-L2J" secondAttribute="trailing" id="V0y-NK-Fix"/>
                        <constraint firstItem="mlT-u4-L2J" firstAttribute="top" secondItem="q6f-vY-w6X" secondAttribute="top" id="VYP-t3-IcL"/>
                        <constraint firstItem="mlT-u4-L2J" firstAttribute="leading" secondItem="q6f-vY-w6X" secondAttribute="leading" id="WSx-gN-189"/>
                        <constraint firstAttribute="trailing" secondItem="pVi-97-ykL" secondAttribute="trailing" constant="10" id="Zed-iw-s98"/>
                        <constraint firstAttribute="trailing" secondItem="6Fg-fe-xza" secondAttribute="trailing" id="a1z-aC-uHJ"/>
                        <constraint firstAttribute="height" constant="40" id="cLG-Pp-aW0"/>
                        <constraint firstItem="6Fg-fe-xza" firstAttribute="leading" secondItem="q6f-vY-w6X" secondAttribute="leading" id="rvZ-7N-KVS"/>
                        <constraint firstAttribute="bottom" secondItem="pVi-97-ykL" secondAttribute="bottom" constant="10" id="yAf-gl-Qpn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-L1-j6h">
                    <rect key="frame" x="15" y="278" width="345" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WHG-n1-PFc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="校验">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="UZQ-y2-6OH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-LT-zxM">
                    <rect key="frame" x="-1" y="218" width="377" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-BB-ZNv">
                            <rect key="frame" x="0.0" y="39" width="377" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="khv-Ux-Rbk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-SZ-yyh">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D7g-j0-4Gd"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passWorldInsert" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-Jd-hZM">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="rJb-hm-ZXn"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-m8-hun">
                            <rect key="frame" x="80" y="10" width="197" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-7e-1gQ">
                            <rect key="frame" x="287" y="6" width="80" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="wJj-Uj-5JP"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="caotchaAction:" destination="-1" eventType="touchUpInside" id="2ND-Qc-H6C"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4z2-Jd-hZM" firstAttribute="top" secondItem="J2A-LT-zxM" secondAttribute="top" id="25U-Wh-cfX"/>
                        <constraint firstAttribute="trailing" secondItem="iKj-7e-1gQ" secondAttribute="trailing" constant="10" id="73V-3g-0OS"/>
                        <constraint firstItem="MnT-BB-ZNv" firstAttribute="top" secondItem="NV6-m8-hun" secondAttribute="bottom" constant="9" id="9ib-UI-e0n"/>
                        <constraint firstItem="iKj-7e-1gQ" firstAttribute="top" secondItem="hVn-SZ-yyh" secondAttribute="bottom" constant="5" id="BVc-tg-vX8"/>
                        <constraint firstAttribute="height" constant="40" id="Bc2-e8-sAU"/>
                        <constraint firstItem="NV6-m8-hun" firstAttribute="top" secondItem="hVn-SZ-yyh" secondAttribute="bottom" constant="9" id="Byf-yM-jGv"/>
                        <constraint firstItem="NV6-m8-hun" firstAttribute="leading" secondItem="4z2-Jd-hZM" secondAttribute="trailing" id="CU4-Y8-wld"/>
                        <constraint firstAttribute="bottom" secondItem="4z2-Jd-hZM" secondAttribute="bottom" id="E52-FQ-C9E"/>
                        <constraint firstAttribute="trailing" secondItem="hVn-SZ-yyh" secondAttribute="trailing" id="EkD-H5-EDs"/>
                        <constraint firstItem="iKj-7e-1gQ" firstAttribute="leading" secondItem="NV6-m8-hun" secondAttribute="trailing" constant="10" id="Fgs-J1-hbt"/>
                        <constraint firstItem="MnT-BB-ZNv" firstAttribute="leading" secondItem="J2A-LT-zxM" secondAttribute="leading" id="TvP-03-Ank"/>
                        <constraint firstItem="hVn-SZ-yyh" firstAttribute="leading" secondItem="J2A-LT-zxM" secondAttribute="leading" id="b0y-jC-7LF"/>
                        <constraint firstAttribute="bottom" secondItem="MnT-BB-ZNv" secondAttribute="bottom" id="gLR-Qa-uF0"/>
                        <constraint firstItem="MnT-BB-ZNv" firstAttribute="top" secondItem="iKj-7e-1gQ" secondAttribute="bottom" constant="5" id="jd9-Gz-8Lm"/>
                        <constraint firstAttribute="trailing" secondItem="MnT-BB-ZNv" secondAttribute="trailing" id="ji2-vV-C30"/>
                        <constraint firstItem="hVn-SZ-yyh" firstAttribute="top" secondItem="J2A-LT-zxM" secondAttribute="top" id="lAK-dR-smA"/>
                        <constraint firstItem="4z2-Jd-hZM" firstAttribute="leading" secondItem="J2A-LT-zxM" secondAttribute="leading" id="tNo-go-ifd"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-nT-ZDj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="TCM-64-WLl"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="lEX-pc-RcZ"/>
                    </constraints>
                    <color key="barTintColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="注册" id="ETY-ai-SFz">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="BbQ-A4-MbG">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eao-Rq-5s3">
                                    <rect key="frame" x="16" y="22" width="12" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Black"/>
                                    <connections>
                                        <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="Msb-8y-I1E"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-cI-k3g">
                    <rect key="frame" x="147.5" y="80" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="lZs-RZ-77R"/>
                        <constraint firstAttribute="height" constant="80" id="v11-kL-FOi"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94406960227272729" green="0.94406960227272729" blue="0.94406960227272729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iJ3-cI-k3g" firstAttribute="top" secondItem="FiQ-nT-ZDj" secondAttribute="bottom" constant="16" id="1gH-gi-0lh"/>
                <constraint firstItem="FiQ-nT-ZDj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="99z-gk-xJ6"/>
                <constraint firstAttribute="trailing" secondItem="FiQ-nT-ZDj" secondAttribute="trailing" id="9b4-dq-mH4"/>
                <constraint firstItem="q6f-vY-w6X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="ByS-k2-n5J"/>
                <constraint firstItem="iJ3-cI-k3g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DSW-08-qKH"/>
                <constraint firstAttribute="trailing" secondItem="q6f-vY-w6X" secondAttribute="trailing" constant="-1" id="L5S-uA-IcO"/>
                <constraint firstItem="J2A-LT-zxM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="Lhr-XJ-PSY"/>
                <constraint firstItem="q6f-vY-w6X" firstAttribute="top" secondItem="iJ3-cI-k3g" secondAttribute="bottom" constant="20" id="Uge-nW-cs7"/>
                <constraint firstItem="6Ar-L1-j6h" firstAttribute="top" secondItem="J2A-LT-zxM" secondAttribute="bottom" constant="20" id="X5N-NL-dI5"/>
                <constraint firstAttribute="trailing" secondItem="6Ar-L1-j6h" secondAttribute="trailing" constant="15" id="jhA-It-D7R"/>
                <constraint firstItem="FiQ-nT-ZDj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oID-TL-EGG"/>
                <constraint firstItem="J2A-LT-zxM" firstAttribute="top" secondItem="iJ3-cI-k3g" secondAttribute="bottom" constant="58" id="pIl-7C-DKM"/>
                <constraint firstItem="6Ar-L1-j6h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="tdl-Ot-ijN"/>
                <constraint firstAttribute="trailing" secondItem="J2A-LT-zxM" secondAttribute="trailing" constant="-1" id="vFY-tY-GZU"/>
            </constraints>
            <point key="canvasLocation" x="306" y="260"/>
        </view>
    </objects>
    <resources>
        <image name="Black" width="12" height="39"/>
        <image name="Icon" width="60" height="60"/>
        <image name="Phone" width="67" height="73"/>
        <image name="passWorldInsert" width="67" height="73"/>
    </resources>
</document>
