<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareView">
            <rect key="frame" x="0.0" y="0.0" width="795" height="521"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-ih-Xa0">
                    <rect key="frame" x="0.0" y="0.0" width="795" height="521"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-cw-J1h">
                    <rect key="frame" x="180" y="159" width="430" height="199"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qiY-cw-J1h" secondAttribute="bottom" constant="163" id="3Fn-w5-Ip7"/>
                <constraint firstAttribute="trailing" secondItem="qiY-cw-J1h" secondAttribute="trailing" constant="185" id="DC1-Vn-c1E"/>
                <constraint firstItem="qiY-cw-J1h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="159" id="WvC-9C-B44"/>
                <constraint firstItem="qiY-cw-J1h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="180" id="bcv-3d-Jif"/>
                <constraint firstAttribute="bottom" secondItem="fh0-ih-Xa0" secondAttribute="bottom" id="bf6-YQ-yJa"/>
                <constraint firstItem="fh0-ih-Xa0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iF9-yh-ufz"/>
                <constraint firstItem="fh0-ih-Xa0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mkz-eg-DhK"/>
                <constraint firstAttribute="trailing" secondItem="fh0-ih-Xa0" secondAttribute="trailing" id="puI-zH-zOp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleL" destination="qiY-cw-J1h" id="LTe-Pd-7JQ"/>
            </connections>
            <point key="canvasLocation" x="124.5" y="-39.5"/>
        </view>
    </objects>
    <resources>
        <image name="SayBackground" width="960" height="591"/>
    </resources>
</document>
