<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="378-0i-3ul">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--对勾-->
        <scene sceneID="9Ps-q7-j0i">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4Hw-pd-T5q" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kO2-zv-KNv"/>
                        <viewControllerLayoutGuide type="bottom" id="NPX-ew-i2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h83-5l-PND">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="对勾" id="bpb-sT-BGo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAe-ZE-nh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.125" y="-537.67605633802816"/>
        </scene>
        <!--课程-->
        <scene sceneID="ICW-19-ggO">
            <objects>
                <navigationController id="378-0i-3ul" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="课程" image="Course_Choose" selectedImage="Course" id="2cx-sF-wMN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2SB-ht-4yy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50012922286987305" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Hw-pd-T5q" kind="relationship" relationship="rootViewController" id="Qsq-cZ-5DZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpc-X7-VDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.625" y="-537.67605633802816"/>
        </scene>
        <!--我的-->
        <scene sceneID="SNV-cJ-JBh">
            <objects>
                <viewController id="uXU-uo-fQm" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wga-JB-Mck"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZQ-WG-SWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wR2-hw-Qge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="zRD-C1-LXl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jf-1S-Hhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.125" y="227.11267605633802"/>
        </scene>
        <!--我的-->
        <scene sceneID="3RQ-JT-f4p">
            <objects>
                <navigationController id="VmV-pQ-BK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="Mine_Choose" selectedImage="Mine" id="JkS-b2-amm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnC-ls-6ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uXU-uo-fQm" kind="relationship" relationship="rootViewController" id="rkg-S8-N56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuV-b7-Lcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.625" y="227.11267605633802"/>
        </scene>
        <!--排名-->
        <scene sceneID="2uc-Qy-N0P">
            <objects>
                <navigationController id="GWn-rz-bd7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="排名" image="Rank_Choose" selectedImage="Rank" id="tVu-Ea-wbd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cz3-Ac-67m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196078431372548" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="haU-01-CdG" kind="relationship" relationship="rootViewController" id="WQX-2s-kTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRw-Mk-pd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.625" y="-1343.6619718309857"/>
        </scene>
        <!--排名-->
        <scene sceneID="3Im-DZ-pTx">
            <objects>
                <viewController id="haU-01-CdG" customClass="RankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjv-dP-RL1"/>
                        <viewControllerLayoutGuide type="bottom" id="4dj-3e-PdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipd-3C-K6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="排名" image="Rank_Choose" selectedImage="Rank" id="ZmA-7H-crX"/>
                    <navigationItem key="navigationItem" title="排名" id="t7L-Tt-aiC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fQ-pW-bS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.125" y="-1343.6619718309857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Course" width="40" height="35"/>
        <image name="Course_Choose" width="40" height="35"/>
        <image name="Mine" width="40" height="35"/>
        <image name="Mine_Choose" width="40" height="35"/>
        <image name="Rank" width="24" height="24"/>
        <image name="Rank_Choose" width="40" height="35"/>
    </resources>
</document>
